#Updated at Tue Feb 14 21:03:15 GMT 2012
#Tue Feb 14 21:03:15 GMT 2012
database.password=root
database.url=jdbc\:mysql\://localhost\:3306/marketmon
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
