<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_solubris_marketmon_domain_PriceSizeForLay" modelAttribute="priceSizeForLay" path="/pricesizeforlays" render="${empty dependencies}" z="ZsBHrLyb0vWfUPbTzX4ibH49oFc=">
        <field:input field="size" id="c_solubris_marketmon_domain_PriceSizeForLay_size" validationMessageCode="field_invalid_number" z="wTgdNTsEm4dazFqe5O9zznK7wBk="/>
        <field:input field="price" id="c_solubris_marketmon_domain_PriceSizeForLay_price" validationMessageCode="field_invalid_number" z="UWUH9Zit61sHTVVzhLvfDecnoPo="/>
        <field:datetime dateTimePattern="${priceSizeForLay_createdat_date_format}" field="createdAt" id="c_solubris_marketmon_domain_PriceSizeForLay_createdAt" required="true" z="cME++ht5VZWqXsZ9WJ2+CVwoOCk="/>
        <field:select field="market" id="c_solubris_marketmon_domain_PriceSizeForLay_market" itemValue="id" items="${markets}" path="/markets" z="buTapH9kGp7Rwr7Fx71pNC5KbxQ="/>
        <field:select field="runner" id="c_solubris_marketmon_domain_PriceSizeForLay_runner" itemValue="selectionId" items="${runners}" path="/runners" z="M7ueRkZ67E3VVojsYUapdXfVJnA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_solubris_marketmon_domain_PriceSizeForLay" render="${not empty dependencies}" z="eSVVn/PmdCw5i0MgV39cgHdP7F8="/>
</div>
