// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.json;

import java.util.List;
import solubris.marketmon.domain.EventType;
import solubris.marketmon.json.ByMarket;

privileged aspect ByMarket_Roo_JavaBean {
    
    public List<EventType> ByMarket.getEventTypes() {
        return this.eventTypes;
    }
    
    public void ByMarket.setEventTypes(List<EventType> eventTypes) {
        this.eventTypes = eventTypes;
    }
    
    public Boolean ByMarket.getIndicative() {
        return this.indicative;
    }
    
    public void ByMarket.setIndicative(Boolean indicative) {
        this.indicative = indicative;
    }
    
}
