// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.json;

import java.util.List;
import solubris.marketmon.json.ByNode;
import solubris.marketmon.json.Node;

privileged aspect ByNode_Roo_JavaBean {
    
    public List<Node> ByNode.getNodes() {
        return this.nodes;
    }
    
    public void ByNode.setNodes(List<Node> nodes) {
        this.nodes = nodes;
    }
    
    public Boolean ByNode.getIndicative() {
        return this.indicative;
    }
    
    public void ByNode.setIndicative(Boolean indicative) {
        this.indicative = indicative;
    }
    
}
