// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.json;

import flexjson.JSONSerializer;
import java.util.Collection;
import solubris.marketmon.json.ByNode;

privileged aspect ByNode_Roo_Json {
    
    public String ByNode.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static String ByNode.toJsonArray(Collection<ByNode> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
}
