// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.json;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import solubris.marketmon.json.Node;

privileged aspect Node_Roo_Json {
    
    public String Node.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Node Node.fromJsonToNode(String json) {
        return new JSONDeserializer<Node>().use(null, Node.class).deserialize(json);
    }
    
    public static String Node.toJsonArray(Collection<Node> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Node> Node.fromJsonArrayToNodes(String json) {
        return new JSONDeserializer<List<Node>>().use(null, ArrayList.class).use("values", Node.class).deserialize(json);
    }
    
}
