// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.json;

import solubris.marketmon.json.Node;

privileged aspect Node_Roo_JavaBean {
    
    public String Node.getName() {
        return this.name;
    }
    
    public void Node.setName(String name) {
        this.name = name;
    }
    
    public String Node.getNodeType() {
        return this.nodeType;
    }
    
    public void Node.setNodeType(String nodeType) {
        this.nodeType = nodeType;
    }
    
    public String Node.getNodeId() {
        return this.nodeId;
    }
    
    public void Node.setNodeId(String nodeId) {
        this.nodeId = nodeId;
    }
    
    public Integer Node.getRank() {
        return this.rank;
    }
    
    public void Node.setRank(Integer rank) {
        this.rank = rank;
    }
    
}
