// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.web;

import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import solubris.marketmon.domain.EventType;
import solubris.marketmon.web.EventTypeController;

privileged aspect EventTypeController_Roo_Controller {
    
    @RequestMapping(value = "/{eventTypeId}", produces = "text/html")
    public String EventTypeController.show(@PathVariable("eventTypeId") Long eventTypeId, Model uiModel) {
        uiModel.addAttribute("eventtype", EventType.findEventType(eventTypeId));
        uiModel.addAttribute("itemId", eventTypeId);
        return "eventtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EventTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("eventtypes", EventType.findEventTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) EventType.countEventTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("eventtypes", EventType.findAllEventTypes());
        }
        return "eventtypes/list";
    }
    
}
