// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import solubris.marketmon.domain.Event;
import solubris.marketmon.domain.Market;
import solubris.marketmon.domain.MarketStatusTime;
import solubris.marketmon.domain.Runner;
import solubris.marketmon.web.MarketController;

privileged aspect MarketController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MarketController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Market());
        return "markets/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MarketController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("market", Market.findMarket(id));
        uiModel.addAttribute("itemId", id);
        return "markets/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MarketController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("markets", Market.findMarketEntries(firstResult, sizeNo));
            float nrOfPages = (float) Market.countMarkets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("markets", Market.findAllMarkets());
        }
        return "markets/list";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MarketController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Market market = Market.findMarket(id);
        market.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/markets";
    }
    
    void MarketController.populateEditForm(Model uiModel, Market market) {
        uiModel.addAttribute("market", market);
        uiModel.addAttribute("events", Event.findAllEvents());
        uiModel.addAttribute("marketstatustimes", MarketStatusTime.findAllMarketStatusTimes());
        uiModel.addAttribute("runners", Runner.findAllRunners());
    }
    
    String MarketController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
