// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.web;

import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import solubris.marketmon.domain.Market;
import solubris.marketmon.domain.MarketStatusTime;
import solubris.marketmon.domain.types.MarketStatus;
import solubris.marketmon.web.MarketStatusTimeController;

privileged aspect MarketStatusTimeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MarketStatusTimeController.create(@Valid MarketStatusTime marketStatusTime, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, marketStatusTime);
            return "marketstatustimes/create";
        }
        uiModel.asMap().clear();
        marketStatusTime.persist();
        return "redirect:/marketstatustimes/" + encodeUrlPathSegment(marketStatusTime.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MarketStatusTimeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MarketStatusTime());
        return "marketstatustimes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MarketStatusTimeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("marketstatustime", MarketStatusTime.findMarketStatusTime(id));
        uiModel.addAttribute("itemId", id);
        return "marketstatustimes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MarketStatusTimeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("marketstatustimes", MarketStatusTime.findMarketStatusTimeEntries(firstResult, sizeNo));
            float nrOfPages = (float) MarketStatusTime.countMarketStatusTimes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("marketstatustimes", MarketStatusTime.findAllMarketStatusTimes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "marketstatustimes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MarketStatusTimeController.update(@Valid MarketStatusTime marketStatusTime, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, marketStatusTime);
            return "marketstatustimes/update";
        }
        uiModel.asMap().clear();
        marketStatusTime.merge();
        return "redirect:/marketstatustimes/" + encodeUrlPathSegment(marketStatusTime.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MarketStatusTimeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MarketStatusTime.findMarketStatusTime(id));
        return "marketstatustimes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MarketStatusTimeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MarketStatusTime marketStatusTime = MarketStatusTime.findMarketStatusTime(id);
        marketStatusTime.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/marketstatustimes";
    }
    
    void MarketStatusTimeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("marketStatusTime_createdat_date_format", DateTimeFormat.patternForStyle("SS", LocaleContextHolder.getLocale()));
    }
    
    void MarketStatusTimeController.populateEditForm(Model uiModel, MarketStatusTime marketStatusTime) {
        uiModel.addAttribute("marketStatusTime", marketStatusTime);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("markets", Market.findAllMarkets());
        uiModel.addAttribute("marketstatuses", Arrays.asList(MarketStatus.values()));
    }
    
    String MarketStatusTimeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
