// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.web;

import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import solubris.marketmon.domain.Runner;
import solubris.marketmon.web.RunnerController;

privileged aspect RunnerController_Roo_Controller {
    
    @RequestMapping(value = "/{selectionId}", produces = "text/html")
    public String RunnerController.show(@PathVariable("selectionId") Long selectionId, Model uiModel) {
        uiModel.addAttribute("runner", Runner.findRunner(selectionId));
        uiModel.addAttribute("itemId", selectionId);
        return "runners/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RunnerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("runners", Runner.findRunnerEntries(firstResult, sizeNo));
            float nrOfPages = (float) Runner.countRunners() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("runners", Runner.findAllRunners());
        }
        return "runners/list";
    }
    
}
