<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_eventtype" z="YIw08qf9woeDNJxEEEDzMaqJT+M=">
            <menu:item id="i_eventtype_list" messageCode="global_menu_list" url="/eventtypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="v3FoaMcbz5SDOG4Qz/sq9yQxZIw="/>
        </menu:category>
        <menu:category id="c_event" z="AURyeKTmOObIARXqfI9DXukJNIE=">
            <menu:item id="i_event_list" messageCode="global_menu_list" url="/events?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MxywFHCy64/coyVU05GEg92ERF4="/>
        </menu:category>
        <menu:category id="c_market" z="mA7s2sHcuGTYEocV2WadMbRPa6o=">
            <menu:item id="i_market_list" messageCode="global_menu_list" url="/markets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8Lf383O7RP3Un97dw8aVG2iDy8E="/>
            <menu:item id="i_market_new" messageCode="global_menu_new" url="/markets?form" z="FXR8OM9vzyUSqLEJt9MMnGfFM1I="/>
        </menu:category>
        <menu:category id="c_runner" z="U2Nez1k9qPa5qjGSPuHs3vVA/tk=">
            <menu:item id="i_runner_list" messageCode="global_menu_list" url="/runners?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IEWMlx7r2PiPYkKVoRVvEcPowZQ="/>
        </menu:category>
        <menu:category id="c_controller" render="false">
            <menu:item id="i_controller__marketchartindex_id" messageCode="global_generic" url="/marketchart/index" z="DQdxditI7glXSYeTjY0Lc7Ca0A8="/>
            <menu:item id="i_controller__marketstatustimeindex_id" messageCode="global_generic" url="/marketstatustime/index" z="uzky4OZEzOfGkZ4cM/9i4zUrDIY="/>
        </menu:category>
        <menu:category id="c_marketstatustime" z="A6Wwws8FoLP7Amxxd1Q2UMaIBS4=">
            <menu:item id="i_marketstatustime_new" messageCode="global_menu_new" url="/marketstatustimes?form" z="XyvAhWW/E2YoR2IJ6d8JGzuqc+Q="/>
            <menu:item id="i_marketstatustime_list" messageCode="global_menu_list" url="/marketstatustimes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GAwkdv/dvqhxfz+k23M9r5tkwGw="/>
        </menu:category>
        <menu:category id="c_monitormetric">
            <menu:item id="i_monitormetric_list" messageCode="global_menu_list" url="/monitormetrics?page=1&amp;size=${empty param.size ? 10 : param.size}"/>
        </menu:category>
    </menu:menu>
</div>
