<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_solubris_marketmon_domain_PriceSizeForBack" modelAttribute="priceSizeForBack" path="/pricesizeforbacks" versionField="Version" z="k0NpuiUHicbA9kLeX6iTlyd6OgA=">
        <field:input field="size" id="c_solubris_marketmon_domain_PriceSizeForBack_size" validationMessageCode="field_invalid_number" z="wtdVstjvYE/g1t71dUblu+vtLto="/>
        <field:input field="price" id="c_solubris_marketmon_domain_PriceSizeForBack_price" validationMessageCode="field_invalid_number" z="n4FeB3BtAcumQir7U3S6vWtIe0o="/>
        <field:datetime dateTimePattern="${priceSizeForBack_createdat_date_format}" field="createdAt" id="c_solubris_marketmon_domain_PriceSizeForBack_createdAt" required="true" z="zcBM6r6yY2qJzfBT0hCMhD61pQk="/>
        <field:select field="market" id="c_solubris_marketmon_domain_PriceSizeForBack_market" itemValue="id" items="${markets}" path="/markets" z="24oy80rXeBxLWzqIn8vU8XebVhQ="/>
        <field:select field="runner" id="c_solubris_marketmon_domain_PriceSizeForBack_runner" itemValue="selectionId" items="${runners}" path="/runners" z="vEQx39l9PSy0BMDSgY/RLyYXUc8="/>
    </form:update>
</div>
