<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_solubris_marketmon_domain_Market" modelAttribute="market" path="/markets" render="${empty dependencies}" z="AvHnosTOC4PyQDHeV7YGsxcxmNI=">
        <field:input field="exchangeId" id="c_solubris_marketmon_domain_Market_exchangeId" render="false" validationMessageCode="field_invalid_integer"/>
        <field:select field="runners" id="c_solubris_marketmon_domain_Market_runners" itemValue="selectionId" items="${runners}" multiple="true" path="/runners" render="false"/>
        <field:checkbox field="marketDataDelayed" id="c_solubris_marketmon_domain_Market_marketDataDelayed" render="false"/>
        <field:input field="state" id="c_solubris_marketmon_domain_Market_state" render="false"/>
        <field:input field="description" id="c_solubris_marketmon_domain_Market_description" render="false"/>
        <field:input field="marketId" id="c_solubris_marketmon_domain_Market_marketId"/>
        <field:select field="event" id="c_solubris_marketmon_domain_Market_event" itemValue="eventId" items="${events}" path="/events" render="false"/>
        <field:datetime dateTimePattern="${market_inplaytime_date_format}" field="inplayTime" id="c_solubris_marketmon_domain_Market_inplayTime" render="false"/>
        <field:simple field="statusTimes" id="c_solubris_marketmon_domain_Market_statusTimes" messageCode="entity_reference_not_managed" messageCodeAttribute="Market Status Time" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_solubris_marketmon_domain_Market" render="${not empty dependencies}" z="8vWvt5T9SHn9YhArIqrpQaQkV10="/>
</div>
