// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import java.util.List;
import solubris.marketmon.domain.Event;
import solubris.marketmon.domain.EventDescription;
import solubris.marketmon.domain.EventType;
import solubris.marketmon.domain.Market;

privileged aspect Event_Roo_JavaBean {
    
    public Long Event.getEventId() {
        return this.eventId;
    }
    
    public void Event.setEventId(Long eventId) {
        this.eventId = eventId;
    }
    
    public List<Market> Event.getMarketNodes() {
        return this.marketNodes;
    }
    
    public void Event.setMarketNodes(List<Market> marketNodes) {
        this.marketNodes = marketNodes;
    }
    
    public EventType Event.getEventType() {
        return this.eventType;
    }
    
    public void Event.setEventType(EventType eventType) {
        this.eventType = eventType;
    }
    
    public EventDescription Event.getEvent() {
        return this.event;
    }
    
    public void Event.setEvent(EventDescription event) {
        this.event = event;
    }
    
}
