// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import solubris.marketmon.domain.EventType;

privileged aspect EventType_Roo_Json {
    
    public String EventType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static EventType EventType.fromJsonToEventType(String json) {
        return new JSONDeserializer<EventType>().use(null, EventType.class).deserialize(json);
    }
    
    public static String EventType.toJsonArray(Collection<EventType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<EventType> EventType.fromJsonArrayToEventTypes(String json) {
        return new JSONDeserializer<List<EventType>>().use(null, ArrayList.class).use("values", EventType.class).deserialize(json);
    }
    
}
