// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import solubris.marketmon.domain.EventType;

privileged aspect EventType_Roo_Jpa_Entity {
    
    declare @type: EventType: @Entity;
    
    @Version
    @Column(name = "version")
    private Short EventType.version;
    
    public Short EventType.getVersion() {
        return this.version;
    }
    
    public void EventType.setVersion(Short version) {
        this.version = version;
    }
    
}
