// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import java.util.List;
import solubris.marketmon.domain.Event;
import solubris.marketmon.domain.EventType;

privileged aspect EventType_Roo_JavaBean {
    
    public Long EventType.getEventTypeId() {
        return this.eventTypeId;
    }
    
    public void EventType.setEventTypeId(Long eventTypeId) {
        this.eventTypeId = eventTypeId;
    }
    
    public String EventType.getName() {
        return this.name;
    }
    
    public void EventType.setName(String name) {
        this.name = name;
    }
    
    public List<Event> EventType.getEventNodes() {
        return this.eventNodes;
    }
    
    public void EventType.setEventNodes(List<Event> eventNodes) {
        this.eventNodes = eventNodes;
    }
    
}
