// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import solubris.marketmon.domain.EventType;

privileged aspect EventType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EventType.entityManager;
    
    public static final EntityManager EventType.entityManager() {
        EntityManager em = new EventType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EventType.countEventTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EventType o", Long.class).getSingleResult();
    }
    
    public static List<EventType> EventType.findAllEventTypes() {
        return entityManager().createQuery("SELECT o FROM EventType o", EventType.class).getResultList();
    }
    
    public static EventType EventType.findEventType(Long eventTypeId) {
        if (eventTypeId == null) return null;
        return entityManager().find(EventType.class, eventTypeId);
    }
    
    public static List<EventType> EventType.findEventTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EventType o", EventType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EventType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EventType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EventType attached = EventType.findEventType(this.eventTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EventType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EventType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EventType EventType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EventType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
