// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import java.util.List;
import solubris.marketmon.domain.Event;
import solubris.marketmon.domain.Market;
import solubris.marketmon.domain.MarketDescription;
import solubris.marketmon.domain.MarketState;
import solubris.marketmon.domain.MarketStatusTime;
import solubris.marketmon.domain.Runner;

privileged aspect Market_Roo_JavaBean {
    
    public Long Market.getId() {
        return this.id;
    }
    
    public void Market.setId(Long id) {
        this.id = id;
    }
    
    public Short Market.getExchangeId() {
        return this.exchangeId;
    }
    
    public void Market.setExchangeId(Short exchangeId) {
        this.exchangeId = exchangeId;
    }
    
    public List<Runner> Market.getRunners() {
        return this.runners;
    }
    
    public void Market.setRunners(List<Runner> runners) {
        this.runners = runners;
    }
    
    public Event Market.getEvent() {
        return this.event;
    }
    
    public void Market.setEvent(Event event) {
        this.event = event;
    }
    
    public Boolean Market.getMarketDataDelayed() {
        return this.marketDataDelayed;
    }
    
    public void Market.setMarketDataDelayed(Boolean marketDataDelayed) {
        this.marketDataDelayed = marketDataDelayed;
    }
    
    public MarketState Market.getState() {
        return this.state;
    }
    
    public void Market.setState(MarketState state) {
        this.state = state;
    }
    
    public MarketDescription Market.getDescription() {
        return this.description;
    }
    
    public void Market.setDescription(MarketDescription description) {
        this.description = description;
    }
    
    public List<MarketStatusTime> Market.getStatusTimes() {
        return this.statusTimes;
    }
    
    public void Market.setStatusTimes(List<MarketStatusTime> statusTimes) {
        this.statusTimes = statusTimes;
    }
    
}
