// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import solubris.marketmon.domain.Market;

privileged aspect Market_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Market.entityManager;
    
    public static final EntityManager Market.entityManager() {
        EntityManager em = new Market().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Market.countMarkets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Market o", Long.class).getSingleResult();
    }
    
    public static List<Market> Market.findAllMarkets() {
        return entityManager().createQuery("SELECT o FROM Market o", Market.class).getResultList();
    }
    
    public static Market Market.findMarket(Long id) {
        if (id == null) return null;
        return entityManager().find(Market.class, id);
    }
    
    public static List<Market> Market.findMarketEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Market o", Market.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Market.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Market.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Market attached = Market.findMarket(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Market.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Market.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Market Market.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Market merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
