// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import solubris.marketmon.domain.Market;

privileged aspect Market_Roo_Json {
    
    public String Market.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Market Market.fromJsonToMarket(String json) {
        return new JSONDeserializer<Market>().use(null, Market.class).deserialize(json);
    }
    
    public static String Market.toJsonArray(Collection<Market> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Market> Market.fromJsonArrayToMarkets(String json) {
        return new JSONDeserializer<List<Market>>().use(null, ArrayList.class).use("values", Market.class).deserialize(json);
    }
    
}
