// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import java.util.Date;
import solubris.marketmon.domain.MarketDescription;
import solubris.marketmon.domain.types.BettingType;

privileged aspect MarketDescription_Roo_JavaBean {
    
    public String MarketDescription.getMarketName() {
        return this.marketName;
    }
    
    public void MarketDescription.setMarketName(String marketName) {
        this.marketName = marketName;
    }
    
    public Boolean MarketDescription.getTurnInPlayEnabled() {
        return this.turnInPlayEnabled;
    }
    
    public void MarketDescription.setTurnInPlayEnabled(Boolean turnInPlayEnabled) {
        this.turnInPlayEnabled = turnInPlayEnabled;
    }
    
    public Boolean MarketDescription.getPersistenceEnabled() {
        return this.persistenceEnabled;
    }
    
    public void MarketDescription.setPersistenceEnabled(Boolean persistenceEnabled) {
        this.persistenceEnabled = persistenceEnabled;
    }
    
    public Boolean MarketDescription.getBspMarket() {
        return this.bspMarket;
    }
    
    public void MarketDescription.setBspMarket(Boolean bspMarket) {
        this.bspMarket = bspMarket;
    }
    
    public Date MarketDescription.getSuspendTime() {
        return this.suspendTime;
    }
    
    public void MarketDescription.setSuspendTime(Date suspendTime) {
        this.suspendTime = suspendTime;
    }
    
    public Date MarketDescription.getMarketTime() {
        return this.marketTime;
    }
    
    public void MarketDescription.setMarketTime(Date marketTime) {
        this.marketTime = marketTime;
    }
    
    public BettingType MarketDescription.getBettingType() {
        return this.bettingType;
    }
    
    public void MarketDescription.setBettingType(BettingType bettingType) {
        this.bettingType = bettingType;
    }
    
}
