// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import solubris.marketmon.domain.MarketStatusTime;

privileged aspect MarketStatusTime_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MarketStatusTime.entityManager;
    
    public static final EntityManager MarketStatusTime.entityManager() {
        EntityManager em = new MarketStatusTime().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MarketStatusTime.countMarketStatusTimes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MarketStatusTime o", Long.class).getSingleResult();
    }
    
    public static List<MarketStatusTime> MarketStatusTime.findAllMarketStatusTimes() {
        return entityManager().createQuery("SELECT o FROM MarketStatusTime o", MarketStatusTime.class).getResultList();
    }
    
    public static MarketStatusTime MarketStatusTime.findMarketStatusTime(Long id) {
        if (id == null) return null;
        return entityManager().find(MarketStatusTime.class, id);
    }
    
    public static List<MarketStatusTime> MarketStatusTime.findMarketStatusTimeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MarketStatusTime o", MarketStatusTime.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MarketStatusTime.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MarketStatusTime.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MarketStatusTime attached = MarketStatusTime.findMarketStatusTime(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MarketStatusTime.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MarketStatusTime.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MarketStatusTime MarketStatusTime.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MarketStatusTime merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
