// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import solubris.marketmon.domain.MarketStatusTime;

privileged aspect MarketStatusTime_Roo_Jpa_Entity {
    
    declare @type: MarketStatusTime: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MarketStatusTime.id;
    
    @Version
    @Column(name = "version")
    private Integer MarketStatusTime.version;
    
    public Long MarketStatusTime.getId() {
        return this.id;
    }
    
    public void MarketStatusTime.setId(Long id) {
        this.id = id;
    }
    
    public Integer MarketStatusTime.getVersion() {
        return this.version;
    }
    
    public void MarketStatusTime.setVersion(Integer version) {
        this.version = version;
    }
    
}
