// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import java.util.Date;
import solubris.marketmon.domain.Market;
import solubris.marketmon.domain.PriceSize;
import solubris.marketmon.domain.Runner;

privileged aspect PriceSize_Roo_JavaBean {
    
    public Double PriceSize.getSize() {
        return this.size;
    }
    
    public void PriceSize.setSize(Double size) {
        this.size = size;
    }
    
    public Double PriceSize.getPrice() {
        return this.price;
    }
    
    public void PriceSize.setPrice(Double price) {
        this.price = price;
    }
    
    public Date PriceSize.getCreatedAt() {
        return this.createdAt;
    }
    
    public void PriceSize.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Market PriceSize.getMarket() {
        return this.market;
    }
    
    public void PriceSize.setMarket(Market market) {
        this.market = market;
    }
    
    public Runner PriceSize.getRunner() {
        return this.runner;
    }
    
    public void PriceSize.setRunner(Runner runner) {
        this.runner = runner;
    }
    
}
