// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.MappedSuperclass;
import javax.persistence.Version;
import solubris.marketmon.domain.PriceSize;

privileged aspect PriceSize_Roo_Jpa_Entity {
    
    declare @type: PriceSize: @MappedSuperclass;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PriceSize.id;
    
    @Version
    @Column(name = "version")
    private Short PriceSize.version;
    
    public Long PriceSize.getId() {
        return this.id;
    }
    
    public void PriceSize.setId(Long id) {
        this.id = id;
    }
    
    public Short PriceSize.getVersion() {
        return this.version;
    }
    
    public void PriceSize.setVersion(Short version) {
        this.version = version;
    }
    
}
