// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import solubris.marketmon.domain.PriceSizeForLay;

privileged aspect PriceSizeForLay_Roo_Jpa_ActiveRecord {
    
    public static long PriceSizeForLay.countPriceSizeForLays() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PriceSizeForLay o", Long.class).getSingleResult();
    }
    
    public static List<PriceSizeForLay> PriceSizeForLay.findAllPriceSizeForLays() {
        return entityManager().createQuery("SELECT o FROM PriceSizeForLay o", PriceSizeForLay.class).getResultList();
    }
    
    public static PriceSizeForLay PriceSizeForLay.findPriceSizeForLay(Long id) {
        if (id == null) return null;
        return entityManager().find(PriceSizeForLay.class, id);
    }
    
    public static List<PriceSizeForLay> PriceSizeForLay.findPriceSizeForLayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PriceSizeForLay o", PriceSizeForLay.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PriceSizeForLay PriceSizeForLay.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PriceSizeForLay merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
