// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import solubris.marketmon.domain.PriceSizeForBack;

privileged aspect PriceSizeForBack_Roo_Json {
    
    public String PriceSizeForBack.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PriceSizeForBack PriceSizeForBack.fromJsonToPriceSizeForBack(String json) {
        return new JSONDeserializer<PriceSizeForBack>().use(null, PriceSizeForBack.class).deserialize(json);
    }
    
    public static String PriceSizeForBack.toJsonArray(Collection<PriceSizeForBack> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PriceSizeForBack> PriceSizeForBack.fromJsonArrayToPriceSizeForBacks(String json) {
        return new JSONDeserializer<List<PriceSizeForBack>>().use(null, ArrayList.class).use("values", PriceSizeForBack.class).deserialize(json);
    }
    
}
