// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import solubris.marketmon.domain.PriceSize;

privileged aspect PriceSize_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PriceSize.entityManager;
    
    public static final EntityManager PriceSize.entityManager() {
        EntityManager em = new PriceSize().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PriceSize.countPriceSizes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PriceSize o", Long.class).getSingleResult();
    }
    
    public static List<PriceSize> PriceSize.findAllPriceSizes() {
        return entityManager().createQuery("SELECT o FROM PriceSize o", PriceSize.class).getResultList();
    }
    
    public static PriceSize PriceSize.findPriceSize(Long id) {
        if (id == null) return null;
        return entityManager().find(PriceSize.class, id);
    }
    
    public static List<PriceSize> PriceSize.findPriceSizeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PriceSize o", PriceSize.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PriceSize.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PriceSize.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PriceSize attached = PriceSize.findPriceSize(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PriceSize.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PriceSize.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PriceSize PriceSize.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PriceSize merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
