// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import solubris.marketmon.domain.PriceSizeForLay;

privileged aspect PriceSizeForLay_Roo_Json {
    
    public String PriceSizeForLay.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PriceSizeForLay PriceSizeForLay.fromJsonToPriceSizeForLay(String json) {
        return new JSONDeserializer<PriceSizeForLay>().use(null, PriceSizeForLay.class).deserialize(json);
    }
    
    public static String PriceSizeForLay.toJsonArray(Collection<PriceSizeForLay> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PriceSizeForLay> PriceSizeForLay.fromJsonArrayToPriceSizeForLays(String json) {
        return new JSONDeserializer<List<PriceSizeForLay>>().use(null, ArrayList.class).use("values", PriceSizeForLay.class).deserialize(json);
    }
    
}
