// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import java.util.List;
import solubris.marketmon.domain.PriceSizeForBack;
import solubris.marketmon.domain.PriceSizeForLay;
import solubris.marketmon.domain.RunnerExchange;

privileged aspect RunnerExchange_Roo_JavaBean {
    
    public List<PriceSizeForBack> RunnerExchange.getAvailableToBack() {
        return this.availableToBack;
    }
    
    public void RunnerExchange.setAvailableToBack(List<PriceSizeForBack> availableToBack) {
        this.availableToBack = availableToBack;
    }
    
    public List<PriceSizeForLay> RunnerExchange.getAvailableToLay() {
        return this.availableToLay;
    }
    
    public void RunnerExchange.setAvailableToLay(List<PriceSizeForLay> availableToLay) {
        this.availableToLay = availableToLay;
    }
    
}
