// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import solubris.marketmon.domain.RunnerState;

privileged aspect RunnerState_Roo_Json {
    
    public String RunnerState.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RunnerState RunnerState.fromJsonToRunnerState(String json) {
        return new JSONDeserializer<RunnerState>().use(null, RunnerState.class).deserialize(json);
    }
    
    public static String RunnerState.toJsonArray(Collection<RunnerState> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RunnerState> RunnerState.fromJsonArrayToRunnerStates(String json) {
        return new JSONDeserializer<List<RunnerState>>().use(null, ArrayList.class).use("values", RunnerState.class).deserialize(json);
    }
    
}
