// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import java.util.List;
import solubris.marketmon.domain.Market;
import solubris.marketmon.domain.Runner;
import solubris.marketmon.domain.RunnerDescription;
import solubris.marketmon.domain.RunnerExchange;
import solubris.marketmon.domain.RunnerState;

privileged aspect Runner_Roo_JavaBean {
    
    public Long Runner.getSelectionId() {
        return this.selectionId;
    }
    
    public void Runner.setSelectionId(Long selectionId) {
        this.selectionId = selectionId;
    }
    
    public Double Runner.getHandicap() {
        return this.handicap;
    }
    
    public void Runner.setHandicap(Double handicap) {
        this.handicap = handicap;
    }
    
    public RunnerDescription Runner.getDescription() {
        return this.description;
    }
    
    public void Runner.setDescription(RunnerDescription description) {
        this.description = description;
    }
    
    public RunnerState Runner.getState() {
        return this.state;
    }
    
    public void Runner.setState(RunnerState state) {
        this.state = state;
    }
    
    public RunnerExchange Runner.getExchange() {
        return this.exchange;
    }
    
    public void Runner.setExchange(RunnerExchange exchange) {
        this.exchange = exchange;
    }
    
    public List<Market> Runner.getMarkets() {
        return this.markets;
    }
    
    public void Runner.setMarkets(List<Market> markets) {
        this.markets = markets;
    }
    
}
