// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import solubris.marketmon.domain.RunnerDescription;

privileged aspect RunnerDescription_Roo_JavaBean {
    
    public String RunnerDescription.getRunnerName() {
        return this.runnerName;
    }
    
    public void RunnerDescription.setRunnerName(String runnerName) {
        this.runnerName = runnerName;
    }
    
}
