// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import solubris.marketmon.domain.Runner;

privileged aspect Runner_Roo_Json {
    
    public String Runner.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Runner Runner.fromJsonToRunner(String json) {
        return new JSONDeserializer<Runner>().use(null, Runner.class).deserialize(json);
    }
    
    public static String Runner.toJsonArray(Collection<Runner> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Runner> Runner.fromJsonArrayToRunners(String json) {
        return new JSONDeserializer<List<Runner>>().use(null, ArrayList.class).use("values", Runner.class).deserialize(json);
    }
    
}
