// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import solubris.marketmon.domain.Runner;

privileged aspect Runner_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Runner.entityManager;
    
    public static final EntityManager Runner.entityManager() {
        EntityManager em = new Runner().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Runner.countRunners() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Runner o", Long.class).getSingleResult();
    }
    
    public static List<Runner> Runner.findAllRunners() {
        return entityManager().createQuery("SELECT o FROM Runner o", Runner.class).getResultList();
    }
    
    public static Runner Runner.findRunner(Long selectionId) {
        if (selectionId == null) return null;
        return entityManager().find(Runner.class, selectionId);
    }
    
    public static List<Runner> Runner.findRunnerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Runner o", Runner.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Runner.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Runner.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Runner attached = Runner.findRunner(this.selectionId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Runner.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Runner.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Runner Runner.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Runner merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
