// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import solubris.marketmon.domain.RunnerExchange;

privileged aspect RunnerExchange_Roo_Json {
    
    public String RunnerExchange.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RunnerExchange RunnerExchange.fromJsonToRunnerExchange(String json) {
        return new JSONDeserializer<RunnerExchange>().use(null, RunnerExchange.class).deserialize(json);
    }
    
    public static String RunnerExchange.toJsonArray(Collection<RunnerExchange> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RunnerExchange> RunnerExchange.fromJsonArrayToRunnerExchanges(String json) {
        return new JSONDeserializer<List<RunnerExchange>>().use(null, ArrayList.class).use("values", RunnerExchange.class).deserialize(json);
    }
    
}
