// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.marketmon.domain;

import solubris.marketmon.domain.RunnerState;
import solubris.marketmon.domain.types.RunnerStatus;

privileged aspect RunnerState_Roo_JavaBean {
    
    public Double RunnerState.getTotalMatched() {
        return this.totalMatched;
    }
    
    public void RunnerState.setTotalMatched(Double totalMatched) {
        this.totalMatched = totalMatched;
    }
    
    public Short RunnerState.getSortPriority() {
        return this.sortPriority;
    }
    
    public void RunnerState.setSortPriority(Short sortPriority) {
        this.sortPriority = sortPriority;
    }
    
    public Double RunnerState.getLastPriceTraded() {
        return this.lastPriceTraded;
    }
    
    public void RunnerState.setLastPriceTraded(Double lastPriceTraded) {
        this.lastPriceTraded = lastPriceTraded;
    }
    
    public RunnerStatus RunnerState.getStatus() {
        return this.status;
    }
    
    public void RunnerState.setStatus(RunnerStatus status) {
        this.status = status;
    }
    
}
